\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Working with this Template}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Style and Expressions}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compiling}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations}{6}{section.1.3}}
\newlabel{EQ:gleichung1}{{1.1}{6}{Equations}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Figures}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abbreviated Description}}{6}{figure.1.1}}
\newlabel{FIG:abb1}{{1.1}{6}{Abbreviated Description}{figure.1.1}{}}
\citation{literaturstelle1}
\citation{Bloe_99}
\citation{Jay_87}
\citation{Bloe_99}
\citation{Jay_87}
\citation{Bloe_99}
\citation{ONeill_2000}
\citation{ONeill_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Citations}{7}{section.1.5}}
\citation{Elphinstone2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Part}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of your solution}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Statistics:}{12}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{chapter.4}}
\bibdata{mybib}
\bibstyle{alphaurl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.5}}
