This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Elphinstone2014"
You've used 2 entries,
            1876 wiz_defined-function locations,
            494 strings with 3920 characters,
and the built_in function-call counts, 561 in all, are:
= -- 52
> -- 28
< -- 0
+ -- 10
- -- 8
* -- 37
:= -- 87
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 44
format.name$ -- 8
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 16
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 22
(There was 1 warning)
