\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{birbaumer2006brain}
\citation{sivakamianalysis}
\citation{meng2016noninvasive}
\citation{yong2015eeg}
\citation{decety1996neurophysiological}
\citation{lotze1999activation}
\citation{homan1987cerebral}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Information flow for a BCI system controlling a robotic arm.}}{4}{figure.1.1}}
\newlabel{fig:bci_control_system}{{1.1}{4}{Information flow for a BCI system controlling a robotic arm}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces International standard 10-20 electrode placement system.}}{5}{figure.1.2}}
\newlabel{fig:10-20-system}{{1.2}{5}{International standard 10-20 electrode placement system}{figure.1.2}{}}
\citation{kothe2013bcilab}
\citation{journals/presence/RenardLGCMDBL10}
\citation{schalk2010practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Design and Implementation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First approach: OpenVibe and Emotiv EPOC+}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Example for the work flow in OpenVibe using algorithmic building block. Right: The Emotiv EPOC+ headset for signal acquisition.}}{7}{figure.2.1}}
\newlabel{fig:openvibe_blocks}{{2.1}{7}{Left: Example for the work flow in OpenVibe using algorithmic building block. Right: The Emotiv EPOC+ headset for signal acquisition}{figure.2.1}{}}
\citation{biopac_general}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error encountered when trying to connect the Emotiv EPOC+ with OpenVibe Acquisition Server.}}{8}{figure.2.2}}
\newlabel{fig:epoc_error}{{2.2}{8}{Error encountered when trying to connect the Emotiv EPOC+ with OpenVibe Acquisition Server}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Approach - Biopac MP36}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: Biopac MP36 data acquisition unit. Middle: Biopac electrode connection cable with separate reference and ground per channel. Right: Disposable Biopac electrodes. }}{8}{figure.2.3}}
\newlabel{fig:biopac}{{2.3}{8}{Left: Biopac MP36 data acquisition unit. Middle: Biopac electrode connection cable with separate reference and ground per channel. Right: Disposable Biopac electrodes}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Biopac hardware API as an interface to external programming languages or software (here: LabView). }}{9}{figure.2.4}}
\newlabel{fig:bhapi}{{2.4}{9}{Illustration of the Biopac hardware API as an interface to external programming languages or software (here: LabView)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Acquisition}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Launching data acquisition:}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Timing of the movement imagery task. Visual cue stimulus in form of left/right arrows between 3 and 5 seconds instructs the participant o imagine the desired movement (of left/right arm, respectively).}}{10}{figure.2.5}}
\newlabel{fig:exp_design}{{2.5}{10}{Timing of the movement imagery task. Visual cue stimulus in form of left/right arrows between 3 and 5 seconds instructs the participant o imagine the desired movement (of left/right arm, respectively)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Cue display:}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Data Format:}{10}{section*.4}}
\citation{ge2014classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Left: Electrodes on subjects scalp as seen from the left-hand side with ground electrode on the mastoid part of the temporal bone. Middle: View from the top showing C3, Cz and C4 electrode positions (l.t.r.) using bipolar derivation. Right: Subject's view and position for the recording session.}}{11}{figure.2.6}}
\newlabel{fig:elec_pos}{{2.6}{11}{Left: Electrodes on subjects scalp as seen from the left-hand side with ground electrode on the mastoid part of the temporal bone. Middle: View from the top showing C3, Cz and C4 electrode positions (l.t.r.) using bipolar derivation. Right: Subject's view and position for the recording session}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal pre-processing}{11}{subsection.2.2.2}}
\citation{leeb2007brain}
\citation{tayeb2017spinnaker}
\citation{tayeb2017spinnaker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: First 1000 samples (5 seconds) of the raw signals from channels 1, 2 and 3. Right: Removed baseline drift, bandpass filtered and normalized signals from channels 1, 2 and 3.}}{12}{figure.2.7}}
\newlabel{fig:signals}{{2.7}{12}{Left: First 1000 samples (5 seconds) of the raw signals from channels 1, 2 and 3. Right: Removed baseline drift, bandpass filtered and normalized signals from channels 1, 2 and 3}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature extraction}{12}{subsection.2.2.3}}
\citation{sivakamianalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Classification}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Robot Arm Control}{13}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 6-DoF robot arm Neuronics Katana.}}{14}{figure.2.8}}
\newlabel{fig:katana}{{2.8}{14}{6-DoF robot arm Neuronics Katana}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of cross-validated off-line classification accuracies reached with a SVM using BP features.}}{15}{table.2.1}}
\newlabel{tab:class-results}{{2.1}{15}{Summary of cross-validated off-line classification accuracies reached with a SVM using BP features}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}{chapter.3}}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{birbaumer2006brain}{1}
\bibcite{sivakamianalysis}{2}
\bibcite{meng2016noninvasive}{3}
\bibcite{yong2015eeg}{4}
\bibcite{decety1996neurophysiological}{5}
\bibcite{lotze1999activation}{6}
\bibcite{homan1987cerebral}{7}
\bibcite{kothe2013bcilab}{8}
\bibcite{journals/presence/RenardLGCMDBL10}{9}
\bibcite{schalk2010practical}{10}
\bibcite{biopac_general}{11}
\bibcite{ge2014classification}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.6}}
\bibcite{leeb2007brain}{13}
\bibcite{tayeb2017spinnaker}{14}
