This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--empty journal in sivakamianalysis
Warning--empty year in sivakamianalysis
You've used 6 entries,
            1876 wiz_defined-function locations,
            515 strings with 4557 characters,
and the built_in function-call counts, 1514 in all, are:
= -- 141
> -- 70
< -- 0
+ -- 26
- -- 20
* -- 107
:= -- 224
add.period$ -- 5
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 136
format.name$ -- 20
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 72
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 7
write$ -- 57
(There were 2 warnings)
