This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--empty journal in sivakamianalysis
Warning--empty year in sivakamianalysis
You've used 10 entries,
            1876 wiz_defined-function locations,
            541 strings with 5578 characters,
and the built_in function-call counts, 2680 in all, are:
= -- 257
> -- 123
< -- 0
+ -- 45
- -- 35
* -- 188
:= -- 389
add.period$ -- 10
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 237
format.name$ -- 35
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 34
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 136
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 12
write$ -- 99
(There were 2 warnings)
