This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--entry type for "biopac_general" isn't style-file defined
--line 5 of file mybib.bib
Warning--empty journal in sivakamianalysis
Warning--empty year in sivakamianalysis
You've used 11 entries,
            1876 wiz_defined-function locations,
            545 strings with 5635 characters,
and the built_in function-call counts, 2801 in all, are:
= -- 267
> -- 127
< -- 0
+ -- 47
- -- 36
* -- 192
:= -- 406
add.period$ -- 11
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 145
empty$ -- 255
format.name$ -- 36
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 37
num.names$ -- 11
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 136
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 106
(There were 3 warnings)
