\begin{thebibliography}{10}

\bibitem{birbaumer2006brain}
N.~Birbaumer, ``Brain--computer-interface research: coming of age,'' 2006.

\bibitem{sivakamianalysis}
A.~Sivakami and S.~S. Devi, ``Analysis of eeg for motor imagery based
  classification of hand activities,''

\bibitem{meng2016noninvasive}
J.~Meng, S.~Zhang, A.~Bekyo, J.~Olsoe, B.~Baxter, and B.~He, ``Noninvasive
  electroencephalogram based control of a robotic arm for reach and grasp
  tasks,'' {\em Scientific Reports}, vol.~6, 2016.

\bibitem{yong2015eeg}
X.~Yong and C.~Menon, ``Eeg classification of different imaginary movements
  within the same limb,'' {\em PloS one}, vol.~10, no.~4, p.~e0121896, 2015.

\bibitem{decety1996neurophysiological}
J.~Decety, ``The neurophysiological basis of motor imagery,'' {\em Behavioural
  brain research}, vol.~77, no.~1, pp.~45--52, 1996.

\bibitem{lotze1999activation}
M.~Lotze, P.~Montoya, M.~Erb, E.~H{\"u}lsmann, H.~Flor, U.~Klose, N.~Birbaumer,
  and W.~Grodd, ``Activation of cortical and cerebellar motor areas during
  executed and imagined hand movements: an fmri study,'' {\em Journal of
  cognitive neuroscience}, vol.~11, no.~5, pp.~491--501, 1999.

\bibitem{homan1987cerebral}
R.~W. Homan, J.~Herman, and P.~Purdy, ``Cerebral location of international
  10--20 system electrode placement,'' {\em Electroencephalography and clinical
  neurophysiology}, vol.~66, no.~4, pp.~376--382, 1987.

\bibitem{kothe2013bcilab}
C.~A. Kothe and S.~Makeig, ``Bcilab: a platform for brain--computer interface
  development,'' {\em Journal of neural engineering}, vol.~10, no.~5,
  p.~056014, 2013.

\bibitem{journals/presence/RenardLGCMDBL10}
Y.~Renard, F.~Lotte, G.~Gibert, M.~Congedo, E.~Maby, V.~Delannoy, O.~Bertrand,
  and A.~Lécuyer, ``Openvibe: An open-source software platform to design,
  test, and use brain-computer interfaces in real and virtual environments.,''
  {\em Presence}, vol.~19, no.~1, pp.~35--53, 2010.

\bibitem{schalk2010practical}
G.~Schalk and J.~Mellinger, {\em A practical guide to brain--computer
  interfacing with BCI2000: General-purpose software for brain-computer
  interface research, data acquisition, stimulus presentation, and brain
  monitoring}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{biopac_general}
I.~Biopac~Systems, ``Biopac product site,'' 2017.

\bibitem{ge2014classification}
S.~Ge, R.~Wang, and D.~Yu, ``Classification of four-class motor imagery
  employing single-channel electroencephalography,'' {\em PloS one}, vol.~9,
  no.~6, p.~e98019, 2014.

\bibitem{leeb2007brain}
R.~Leeb, F.~Lee, C.~Keinrath, R.~Scherer, H.~Bischof, and G.~Pfurtscheller,
  ``Brain--computer communication: motivation, aim, and impact of exploring a
  virtual apartment,'' {\em IEEE Transactions on Neural Systems and
  Rehabilitation Engineering}, vol.~15, no.~4, pp.~473--482, 2007.

\bibitem{tayeb2017spinnaker}
Z.~Tayeb, E.~Ercelik, and J.~Conradt, ``Decoding of motor imagery movements
  from eeg signals using spinnaker neuromorphic hardware,'' {\em arXiv}, 2017.

\end{thebibliography}
