\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{birbaumer2006brain}
\citation{sivakamianalysis}
\citation{meng2016noninvasive}
\citation{yong2015eeg}
\citation{decety1996neurophysiological}
\citation{lotze1999activation}
\citation{homan1987cerebral}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Information flow for a BCI system controlling a robotic arm.}}{6}{figure.1.1}}
\newlabel{fig:bci_control_system}{{1.1}{6}{Information flow for a BCI system controlling a robotic arm}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces International standard 10-20 electrode placement system.}}{7}{figure.1.2}}
\newlabel{fig:10-20-system}{{1.2}{7}{International standard 10-20 electrode placement system}{figure.1.2}{}}
\citation{kothe2013bcilab}
\citation{journals/presence/RenardLGCMDBL10}
\citation{schalk2010practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Design and Implementation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First approach: OpenVibe and Emotiv EPOC+}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Example for the work flow in OpenVibe using algorithmic building block. Right: The Emotiv EPOC+ headset for signal acquisition.}}{10}{figure.2.1}}
\newlabel{fig:openvibe_blocks}{{2.1}{10}{Left: Example for the work flow in OpenVibe using algorithmic building block. Right: The Emotiv EPOC+ headset for signal acquisition}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error encountered when trying to connect the Emotiv EPOC+ with OpenVibe Acquisition Server.}}{11}{figure.2.2}}
\newlabel{fig:epoc_error}{{2.2}{11}{Error encountered when trying to connect the Emotiv EPOC+ with OpenVibe Acquisition Server}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Design}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{11}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{chapter.3}}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{birbaumer2006brain}{1}
\bibcite{sivakamianalysis}{2}
\bibcite{meng2016noninvasive}{3}
\bibcite{yong2015eeg}{4}
\bibcite{decety1996neurophysiological}{5}
\bibcite{lotze1999activation}{6}
\bibcite{homan1987cerebral}{7}
\bibcite{kothe2013bcilab}{8}
\bibcite{journals/presence/RenardLGCMDBL10}{9}
\bibcite{schalk2010practical}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.2}}
