This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--entry type for "biopac_general" isn't style-file defined
--line 5 of file mybib.bib
Warning--empty journal in sivakamianalysis
Warning--empty year in sivakamianalysis
You've used 12 entries,
            1876 wiz_defined-function locations,
            551 strings with 5800 characters,
and the built_in function-call counts, 3107 in all, are:
= -- 300
> -- 138
< -- 0
+ -- 51
- -- 39
* -- 210
:= -- 445
add.period$ -- 12
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 166
empty$ -- 279
format.name$ -- 39
if$ -- 763
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 40
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 148
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 26
width$ -- 14
write$ -- 117
(There were 3 warnings)
