{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\b\f0\fs20 IMPORTANT \endash  READ CAREFULLY:  \b0 To install the software, you must accept the terms of this license agreement.\f1\par
\par
\f0 BIOPAC SYSTEMS, INC. IS WILLING TO LICENSE THE SOFTWARE TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS AGREEMENT.\f1\par
\f0\par
PLEASE READ ALL OF THE TERMS IN THIS AGREEMENT CAREFULLY BEFORE INSTALLING THE SOFTWARE. IF YOU INSTALL THE SOFTWARE, YOU ARE THEREBY ACKNOWLEDGING THAT YOU HAVE READ ALL OF THE TERMS OF THIS AGREEMENT, AND AGREE TO BE BOUND BY THEM.\f1\par
\f0 IF YOU DO NOT AGREE, CANCEL THE INSTALLATION AND RETURN THE SOFTWARE FOR A FULL REFUND OF YOUR LICENSE FEE.\f1\par
\par
\pard\sa120\b\f0 END-USER LICENSE AGREEMENT FOR THE BIOPAC SOFTWARE\f1\par
\b0\f0 This BIOPAC End-user License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and BIOPAC Systems, Inc. (\ldblquote BIOPAC\rdblquote ) for one (1) license to use the software accompanying this agreement. As used here, the term \ldblquote SOFTWARE\rdblquote  means the computer software and associated media and printed materials, and may include online or electronic documentation. \f1\par
\f0 The SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE is licensed, not sold. BIOPAC reserves all rights not expressly granted to you in this EULA.\f1\par
\pard\fi-360\li360\sa120\tx360\b\f0 1.\tab GRANT OF LICENSE\b0 . This EULA grants you the following rights:\f1\par
\pard\fi-432\li792\sa120\tx792\b\f0 1.1.\tab\b0 SOFTWARE. \f1\par
\pard\fi-360\li1152\sa120\tx1152\b\f0 a.\tab\b0 You may install and use the SOFTWARE, on a single computer. The primary user of the computer on which the SOFTWARE is installed may make a second copy for his or her exclusive use on either a home or portable computer. The SOFTWARE is \ldblquote in use\rdblquote  on a computer when it is loaded into temporary memory installed into the memory of that computer. Use on a \ldblquote single computer\rdblquote  permits you to transfer the SOFTWARE from one computer to another computer, as permitted herein, provided the SOFTWARE is in use on only one computer at a time.\f1\par
\pard\fi-360\li1152\sa120\tx1170\b\f0 b.\tab\b0 Biopac Student Lab Analysis Software. Notwithstanding the foregoing, if you are a licensee of the BIOPAC STUDENT LAB ANALYSIS SOFTWARE PRODUCT, you may install and use multiple copies of that SOFTWARE for use by your employees, students and other affiliates, so long as no such copying is part of a commercial transaction charging for use or copying of the SOFTWARE. Each user shall comply with the other terms of this EULA.\par
\pard\fi-432\li792\sa120\tx792\b 1.2.\tab\b0 Storage/Network Use. You may also store or install a copy of the SOFTWARE on a storage device, such as a network server, used only to install or run the SOFTWARE on your other computers over an internal network. However, you must acquire and dedicate a license for each separate computer on which the SOFTWARE is installed or run from the storage device. A license for the SOFTWARE may not be shared or used concurrently on different computers.\par
\pard\fi-432\li792\sa120\tx810\b 1.3.\tab\b0 Multi-User and Site License. If you have acquired a multi-user or site license for the SOFTWARE, you may make the number of additional copies of the computer software portion of the SOFTWARE authorized in your license agreement with BIOPAC, and you may use each copy in the manner specified above. You are also entitled to make a corresponding number of secondary copies for home or portable computer use as specified above.\f1\par
\b\f0 1.4.\tab\b0 Backup. You may make one copy of the SOFTWARE solely for backup or archival purposes. You may not copy the written materials accompanying the SOFTWARE.\f1\par
\b\f0 1.5.\tab\b0 License Grant for Remote Desktop. You may use remote access technologies to access and use your licensed copy of the SOFTWARE, provided that only the primary user of the device hosting the remote desktop session accesses and uses the SOFTWARE with a remote access device. These remote desktop rights do not permit you to use the SOFTWARE on both the device hosting the remote desktop session and the access device at the same time.\f1\par
\b\f0 1.6.\tab\b0 License Grant for Remote Assistance. You may permit any device to access and use your licensed copy of the SOFTWARE for the sole purpose of providing you with technical support and maintenance services.\f1\par
\pard\fi-432\li792\sa120\tx792\b\f0 1.7.\tab\b0 License Grant for Documentation. The documentation that accompanies the SOFTWARE is licensed for internal, non-commercial reference purposes only.\f1\par
\pard\fi-360\li360\sa120\tx72\b\f0 2.\tab DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\b0 .\f1\par
\pard\fi-432\li792\sa120\tx792\b\f0 2.1.\tab\b0 Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the SOFTWARE.\par
\pard\fi-432\li792\sa120\tx810\b 2.2.\tab\b0 Separation of Components. The SOFTWARE is licensed as a single product. Its component parts may not be separated for use on more than one computer.\par
\b 2.3.\tab\b0 Rental. You may not rent or lease the SOFTWARE. If applicable law permits a lending, rental or lease of the SOFTWARE notwithstanding this limitation, then you will require the recipient\rquote s agreement to use the SOFTWARE in accordance with the terms of this EULA, including the prohibition against copying, and to not transfer the SOFTWARE to others.\f1\par
\b\f0 2.4.\tab\b0 SOFTWARE Transfer. You may permanently transfer all of your rights under this EULA, provided you retain no copies, you transfer all of the SOFTWARE (including all component parts, the media and printed materials, any upgrades, this EULA and, if applicable, the Certificate of Authenticity), and the recipient agrees to the terms of this EULA. If the SOFTWARE is an upgrade, any transfer must include all prior versions of the SOFTWARE.\f1\par
\b\f0 2.5.\tab\b0 Consent to Use of Data. You agree that BIOPAC and its affiliates may collect and use technical information gathered as part of the product support services provided to you, if any, related to the SOFTWARE. BIOPAC may use this information solely to improve our products or to provide customized services or technologies to you and will not disclose this information in a form that personally identifies you.\par
\b 2.6.\tab\b0 Termination. Without prejudice to any other rights, BIOPAC may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE and all of its component parts.\f1\par
\b\f0 2.7.\tab\b0 Links to Third Party Sites. BIOPAC is not responsible for the contents of any third-party sites or services, any links contained in third-party sites or services, or any changes or updates to third-party sites or services. BIOPAC is providing these links and access to third-party sites and services to you only as a convenience, and the inclusion of any link or access does not imply an endorsement by BIOPAC of the third-party site or service.\f1\par
\pard\fi-360\li360\sa120\tx72\b\f0 3.\tab UPGRADES\b0 . If the SOFTWARE is an upgrade from another product, whether from BIOPAC or another supplier, you may use or transfer the SOFTWARE only in conjunction with that upgraded product, unless you destroy the upgraded product. If the SOFTWARE is an upgrade of a BIOPAC product, you now may use that upgraded product only in accordance with this EULA. If the SOFTWARE is an upgrade of a component of a package of software programs that you licensed as a single product, the SOFTWARE may be used and transferred only as part of that single product package and may not be separated for use on more than one computer.\f1\par
\pard\fi-360\li360\sa120\tx360\b\f0 4.\tab OWNERSHIP\b0 . All title and copyrights in and to the SOFTWARE (including but not limited to any images, photographs, animations, video, audio, music, text, "applets" and other intellectual rights incorporated into the SOFTWARE), the accompanying printed materials, and any copies of the SOFTWARE are owned by BIOPAC or its suppliers. The SOFTWARE is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material except for copying permitted by this EULA or applicable law. You must reproduce and include the copyright notice and other intellectual property rights notices on any copy permitted by this EULA.\f1\par
\b\f0 5.\tab US GOVERNMENT RESTRICTED RIGHTS\b0 . The SOFTWARE and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (e)( I )(ii) of the Rights in Technical Data and Computer SOFTWARE clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer SOFTWARE\emdash Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is BIOPAC Systems, Inc., 42 Aero Camino, Goleta, CA 93117.\f1\par
\b\f0 6.\tab MISCELLANEOUS\f1\par
\pard\fi-432\li792\sa120\tx792\f0 6.1.\tab\b0 This EULA is governed by the laws of the State of California and of the United States, without reference to the United Nations Convention on Contracts for the International Sale of Goods.\f1\par
\pard\fi-432\li792\sa120\tx810\b\f0 6.2.\tab\b0 Should you have any questions concerning this EULA, or if you desire to contact BIOPAC for any reason, please contact the BIOPAC value-added reseller serving your country, or write to: BIOPAC Systems, Inc., 42 Aero Camino, Goleta, CA 93117.\f1\par
\pard\fi-360\li360\sa120\tx72\b\f0 7.\tab LIMITED WARRANTY\b0   \par
\pard\fi-432\li792\sa120\tx792\b 7.1.\tab\b0 BIOPAC warrants that the SOFTWARE will perform substantially in accordance with the accompanying materials for a period of ninety (90) days from the date of receipt, and any sold hardware accompanying the SOFTWARE PRODUCT will be free from defects in materials under normal use and service for a period of one (1) year from the date of receipt.\par
\pard\fi-432\li792\sa120\tx810\b 7.2.\tab\b0 If an implied warranty or condition is created by your state/jurisdiction and federal or state/provincial law prohibits disclaimer of it, you also have an implied warranty or condition, BUT ONLY AS TO DEFECTS DISCOVERED DURING THE PERIOD OF THIS LIMITED WARRANTY (NINETY DAYS/ONE YEAR). AS TO ANY DEFECTS DISCOVERED AFTER TH\cf1 E NINETY DAYS/ONE \cf0 YEAR PERIOD, THERE IS NO WARRANTY OR CONDITION OF ANY KIND. Some states/jurisdictions do not allow limitations on how long an implied warranty or condition lasts, so the above limitation may not apply to you.\par
\b 7.3.\tab\b0 Any supplements or updates to the SOFTWARE, including without limitation, any (if any) service packs or hot fixes provided to you after the expiration of the ninety day Limited Warranty period are not covered by any warranty or condition, express, implied or statutory.\par
\pard\fi-360\li360\sa120\tx360\b 8.\tab LIMITATION ON REMEDIES; NO CONSEQUENTIAL OR OTHER DAMAGES.\b0  Your exclusive remedy for any breach of this Limited Warranty is as set forth below. Except for any refund elected by BIOPAC, YOU ARE NOT ENTITLED TO ANY DAMAGES, INCLUDING BUT NOT LIMITED TO CONSEQUENTIAL DAMAGES, if the SOFTWARE does not meet BIOPAC's Limited Warranty, and, to the maximum extent allowed by applicable law, even if any remedy fails of its essential purpose. The terms of Section 18 ("Exclusion of Incidental, Consequential and Certain Other Damages") are also incorporated into this Limited Warranty. Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. This Limited Warranty gives you specific legal rights. You may have other rights which vary from state/jurisdiction to state/jurisdiction. YOUR EXCLUSIVE REMEDY. BIOPAC's and its suppliers' entire liability and your exclusive remedy for any breach of this Limited Warranty or for any other breach of this EULA or for any other liability relating to the SOFTWARE shall be, at BIOPAC's option from time to time exercised subject to applicable law, (a) return of the amount paid (if any) for the SOFTWARE, or (b) repair or replacement of the SOFTWARE, that does not meet this Limited Warranty and that is returned to BIOPAC with a copy of your receipt. You will receive the remedy elected by BIOPAC without charge, except that you are responsible for any expenses you may incur (e.g. cost of shipping the SOFTWARE to BIOPAC). This Limited Warranty is void if failure of the SOFTWARE has resulted from accident, abuse, misapplication, abnormal use or a virus. Any replacement SOFTWARE will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer, and BIOPAC will use commercially reasonable efforts to provide your remedy within a commercially reasonable time of your compliance with BIOPAC's warranty remedy procedures. Outside the United States or Canada, neither these remedies nor any product support services offered by BIOPAC are available without proof of purchase from a BIOPAC value-added reseller. To exercise your remedy, contact:  BIOPAC via the World Wide Web at www.biopac.com, or contact your BIOPAC value-added reseller. \f1\par
\b\f0 9.\tab DISCLAIMER OF WARRANTIES\b0 . The Limited Warranty that appears above is the only express warranty made to you and is provided in lieu of any other express warranties or similar obligations (if any) created by any advertising, documentation, packaging, or other communications. Except for the Limited Warranty and to the maximum extent permitted by applicable law, BIOPAC and its suppliers provide the SOFTWARE and support services (if any) AS IS AND WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the SOFTWARE, and the provision of or failure to provide support or other services, information, software, and related content through the SOFTWARE or otherwise arising out of the use of the SOFTWARE. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.\par
\b 10.\tab EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES\b0 . TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL BIOPAC OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATON, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF BIOPAC OR ANY SUPPLIER, AND EVEN IF BIOPAC OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
\b 11.\tab LIMITATION OF LIABILITY AND REMEDIES\b0 . Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced herein and all direct or general damages in contract or anything else), the entire liability of BIOPAC and any of its suppliers under any provision of this EULA and your exclusive remedy hereunder (except for any remedy of repair or replacement elected by BIOPAC with respect to any breach of the Limited Warranty) shall be limited to the greater of the actual damages you incur in reasonable reliance on the SOFTWARE up to the amount actually paid by you for the SOFTWARE or US$5.00. The foregoing limitations, exclusions and disclaimers (including Sections 16, 17 and 18) shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.\f1\par
\b\f0 12.\tab TAXES. \b0 You agree to pay (and to reimburse BIOPAC on request if BIOPAC is required to pay) any sales, use, value added (VAT), consumption or other tax (excluding any tax on BIOPAC\rquote s net income) or other fee or charge of any kind or nature that is levied or imposed by any governmental authority on your purchase of the hardware, the License, or your use of the SOFTWARE.\f1\par
\b\f0 13.\tab SEVERABILITY. \b0 If any provision of this EULA is found void or unenforceable, it will not affect the validity of the balance of the EULA, which shall remain valid and enforceable according to its terms. If any remedy provided is determined to have failed of its essential purpose, all limitations of liability and exclusions of damages set forth in the Limited Warranty shall remain in full force and effect.\f1\par
\b\f0 14.\tab GOVERNMENT USE.\b0  The SOFTWARE and documentation are provided with RESTRICTIVE RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions: if supplied to the Department of Defense (DoD), the SOFTWARE is \ldblquote Commercial Computer SOFTWARE\rdblquote  and the Government acquires the SOFTWARE with \ldblquote restricted rights,\rdblquote  as defined in Clause 252.227-7013(c)(1) of the DFARS; if the SOFTWARE is supplied to any other Government unit or agency, the Government's rights in the SOFTWARE are defined in Clause 52.227-19(c)(2) of the FAR; but if the SOFTWARE is supplied to NASA, the Government's rights are defined in Clause 18-52.227-86(d) of the NASA supplement to the FAR.\f1\par
\b\f0 15.\tab DISPUTE RESOLUTION. \b0 All disputes arising out of or relating to this EULA shall be finally settled by arbitration conducted in English at Santa Barbara, California under the rules of commercial arbitration of the American Arbitration Association (\ldblquote Rules\rdblquote ). Both parties shall bear equally the cost of arbitration (exclusive of legal fees and expenses, all of which each party shall bear separately). All decisions of the arbitrator(s) shall be final and binding on both parties and enforceable in any court of competent jurisdiction. Notwithstanding the foregoing, in the event of breach by a party of its obligations hereunder, the non-breaching party may seek injunctive or other equitable relief in any court of competent jurisdiction. You agree to submit to the jurisdiction and venue of an arbitration or court proceeding occurring at Santa Barbara, California.\f1\par
\b\f0 16.\tab ACKNOWLEDGMENT AND EXCLUSIVITY. \b0 YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US WHICH SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.\f1\par
\pard\sa120\b\f0 ------------------------------------\par
FOR CANADIAN USERS:\f1\par
\f0 ------------------------------------\par
\b0 Si vous avez acquis votre produit BIOPAC, la garantie limit\'e9e suivante vous concerne: \par
GARANTIE LIMIT\'c9E\par
BIOPAC garantit que le Logiciel fonctionnera conform\'e9ment aux documents inclus pendant une p\'e9riode de 90 jours suivant la date de r\'e9ception.\par
Si une garantie ou condition implicite est cr\'e9\'e9e par votre \'c9tat ou votre territoire et qu'une loi f\'e9d\'e9rale ou provinciale ou \'c9tat en interdit le d\'e9ni, vous jouissez \'e9galement d'une garantie ou condition implicite, MAIS UNIQUEMENT POUR LES D\'c9FAUTS D\'c9COUVERTS DURANT LA P\'c9RIODE DE LA PR\'c9SENTE GARANTIE LIMIT\'c9E (QUATRE-VINGT-DIX JOURS). IL N'Y A AUCUNE GARANTIE OU CONDITION DE QUELQUE NATURE QUE CE SOIT QUANT AUX D\'c9FAUTS D\'c9COUVERTS APR\'c8S CETTE P\'c9RIODE DE QUATRE-VINGT-DIX JOURS. Certains \'c9tats ou territoires ne permettent pas de limiter la dur\'e9e d'une garantie ou condition implicite de sorte que la limitation ci\-dessus peut ne pas s'appliquer \'e0 vous.\par
Tous les suppl\'e9ments ou toutes les mises \'e0 jour relatifs au Logiciel, notamment, les ensembles de services ou les r\'e9parations \'e0 chaud (le cas \'e9ch\'e9ant) qui vous sont fournis apr\'e8s l'expiration de la p\'e9riode de quatre-vingt-dix jours de la garantie limit\'e9e ne sont pas couverts par quelque garantie ou condition que ce soit, expresse ou implicite.\par
LIMITATION DES RECOURS; ABSENCE DE DOMMAGES INDIRECTS OU AUTRES. Votre recours exclusif pour toute violation de la pr\'e9sente garantie limit\'e9e est d\'e9crit ci\-apr\'e8s. Sauf pour tout remboursement au choix de BIOPAC, si le Logiciel ne respecte pas la garantie limit\'e9e de BIOPAC et, dans la mesure maximale permise par les lois applicables, m\'eame si tout recours n'atteint pas son but essentiel, VOUS N'AVEZ DROIT \'c0 AUCUNS DOMMAGES, NOTAMMENT DES DOMMAGES INDIRECTS. Les modalit\'e9s de la clause \'abExclusion des dommages accessoires, indirects et de certains autres dommages \'bb sont \'e9galement int\'e9gr\'e9es \'e0 la pr\'e9sente garantie limit\'e9e. Certains \'c9tats ou territoires ne permettent pas l'exclusion ou la limitation des dommages indirects ou accessoires de sorte que la limitation ou l'exclusion ci\-dessus peut ne pas s'appliquer \'e0 vous. La pr\'e9sente garantie limit\'e9e vous donne des droits l\'e9gaux sp\'e9cifiques. Vous pouvez avoir d'autres droits qui peuvent varier d'un territoire ou d'un \'c9tat \'e0 un autre. VOTRE RECOURS EXCLUSIF. L'obligation int\'e9grale de BIOPAC et de ses fournisseurs et votre recours exclusif seront, selon le choix de BIOPAC de temps \'e0 autre sous r\'e9serve de toute loi applicable, a) le remboursement du prix pay\'e9, le cas \'e9ch\'e9ant, pour le Logiciel ou b) la r\'e9paration ou le remplacement du Logiciel qui ne respecte pas la pr\'e9sente garantie limit\'e9e et qui est retourn\'e9 \'e0 BIOPAC avec une copie de votre re\'e7u. Vous recevrez la compensation choisie par BIOPAC, sans frais, sauf que vous \'eates responsable des d\'e9penses que vous pourriez engager (p. ex., les frais d'envoi du Logiciel \'e0 BIOPAC). La pr\'e9sente garantie limit\'e9e est nulle si la d\'e9fectuosit\'e9 du Logiciel est caus\'e9e par un accident, un usage abusif, une mauvaise application, un usage anormal ou un virus. Tout Logiciel de remplacement sera garanti pour le reste de la p\'e9riode de garantie initiale ou pendant trente (30) jours, selon la plus longue entre ces deux p\'e9riodes. \'c0 l'ext\'e9rieur des \'c9tats-Unis ou du Canada, ces recours ou l'un quelconque des services de soutien technique offerts par BIOPAC ne sont pas disponibles sans preuve d'achat d'une source internationale autoris\'e9e. Pour exercer votre recours, vous devez communiquer avec BIOPAC et vous adresser au BIOPAC, www.biopac.com, ou \'e0 la filiale de BIOPAC de votre pays.\par
D\'c9NI DE GARANTIES. La garantie limit\'e9e mentionn\'e9e ci-dessus constitue la seule garantie expresse qui vous est donn\'e9e et remplace toutes autres garanties expresses (s'il en est) mentionn\'e9es dans un document ou sur un emballage. Sauf en ce qui a trait \'e0 la garantie limit\'e9e et dans la mesure maximale permise par les lois applicables, le Logiciel et les services de soutien technique (le cas \'e9ch\'e9ant) sont fournis TELS QUELS ET AVEC TOUS LES D\'c9FAUTS par BIOPAC et ses fournisseurs, lesquels par les pr\'e9sentes d\'e9nient toutes autres garanties et conditions expresses, implicites ou en vertu de la loi, notamment (le cas \'e9ch\'e9ant) les garanties, devoirs ou conditions implicites de qualit\'e9 marchande, d'adaptation \'e0 un usage particulier, d'exactitude ou d'exhaustivit\'e9 des r\'e9ponses, des r\'e9sultats, des efforts d\'e9ploy\'e9s selon les r\'e8gles de l'art, d'absence de virus et de n\'e9gligence, le tout \'e0 l'\'e9gard du Logiciel et de la prestation des services de soutien technique ou de l'omission d'une telle prestation. PAR AILLEURS, IL N'Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.\par
EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES. DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS BIOPAC OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L'\'c9GARD DU MANQUE \'c0 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D'EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L'OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D'AGIR DE BONNE FOI OU D'EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8RE QUE CE SOIT \'c0 L'UTILISATION DU LOGICIEL OU \'c0 L'INCAPACIT\'c9 DE S'EN SERVIR, \'c0 LA PRESTATION OU \'c0 L'OMISSION D'UNE TELLE PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DU PR\'c9SENT EULA OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE BIOPAC OU DE TOUT FOURNISSEUR ET M\'caME SI BIOPAC OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.\par
LIMITATION DE RESPONSABILIT\'c9 ET RECOURS. Malgr\'e9 les dommages que vous puissiez subir pour quelque motif que ce soit (notamment, tous les dommages susmentionn\'e9s et tous les dommages directs ou g\'e9n\'e9raux), l'obligation int\'e9grale de BIOPAC et de l'un ou l'autre de ses fournisseurs aux termes de toute disposition du pr\'e9sent EULA et votre recours exclusif \'e0 l'\'e9gard de tout ce qui pr\'e9c\'e8de (sauf en ce qui concerne tout recours de r\'e9paration ou de remplacement choisi par BIOPAC \'e0 l'\'e9gard de tout manquement \'e0 la garantie limit\'e9e) se limite au plus \'e9lev\'e9 entre les montants suivants : le montant que vous avez r\'e9ellement pay\'e9 pour le Logiciel ou 5,00 $US. Les limites, exclusions et d\'e9nis qui pr\'e9c\'e8dent (y compris les clauses ci-dessus), s'appliquent dans la mesure maximale permise par les lois applicables, m\'eame si tout recours n'atteint pas son but essentiel.\par
La pr\'e9sente Convention est r\'e9gie par les lois de la province d'Ontario, Canada. Chacune des parties \'e0 la pr\'e9sente reconna\'eet irr\'e9vocablement la comp\'e9tence des tribunaux de la province d'Ontario et consent \'e0 instituer tout litige qui pourrait d\'e9couler de la pr\'e9sente aupr\'e8s des tribunaux situ\'e9s dans le district judiciaire de York, province d'Ontario.\par
Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec BIOPAC pour quelque raison que ce soit, veuillez contacter la succursale BIOPAC desservant votre pays, dont l'adresse est fournie dans ce produit, ou \'e9crivez \'e0 : BIOPAC Systems, Inc., www.biopac.com.\f1\par
\b\f0 -------------------------------------------------------------\par
FOR USERS NOT IN THE U.S. OR CANADA\par
-------------------------------------------------------------\par
The following BIOPAC GUARANTEE applies to you if you acquired this SOFTWARE in any country other than the United States or Canada:   \par
\b0 Statutory rights not affected - The following guarantee is not restricted to any territory and does not affect any statutory rights that you may have from your reseller or from BIOPAC if you acquired the SOFTWARE directly from BIOPAC.  If you acquired the SOFTWARE or any support services in Australia, New Zealand or Malaysia, please see the "Consumer rights" section below. \par
The guarantee - The SOFTWARE is designed and offered as a general-purpose software, not for any user's particular purpose. You accept that no SOFTWARE is error free and you are strongly advised to back-up your files regularly. Provided that you have a valid license, BIOPAC guarantees that a) for a period of 90 days from the date of receipt of your license to use the SOFTWARE or the shortest period permitted by applicable law it will perform substantially in accordance with the written materials that accompany the SOFTWARE; and b) any support services provided by BIOPAC shall be substantially as described in applicable written materials provided to you by BIOPAC and BIOPAC will use reasonable efforts, care and skill to solve any problem issues. In the event that the SOFTWARE fails to comply with this guarantee, BIOPAC will either (a) repair or replace the SOFTWARE or (b) return the price you paid. This guarantee is void if failure of the SOFTWARE results from accident, abuse or misapplication. Any replacement SOFTWARE will be guaranteed for the remainder of the original guarantee period or 30 days, whichever period is longer. You agree that the above guarantee is your sole guarantee in relation to the SOFTWARE and any support services. \par
Exclusion of All Other Terms - To the maximum extent permitted by applicable law and subject to the guarantee above, BIOPAC disclaims all warranties, conditions and other terms, either express or implied (whether by statute, common law, collaterally or otherwise) including but not limited to implied warranties of satisfactory quality and fitness for particular purpose with respect to the SOFTWARE and the written materials that accompany the SOFTWARE. Any implied warranties that cannot be excluded are limited to 90 days or to the shortest period permitted by applicable law, whichever is greater.\par
Limitation of Liability - To the maximum extent permitted by applicable law and except as provided in the BIOPAC Guarantee, BIOPAC and its suppliers shall not be liable for any damages whatsoever (including without limitation, damages for loss of business profits, business interruption, loss of business information or other pecuniary loss) arising out of the use or inability to use the SOFTWARE, even if BIOPAC has been advised of the possibility of such damages. In any case BIOPAC's entire liability under any provision of this Agreement shall be limited to the amount actually paid by you for the SOFTWARE. These limitations do not apply to any liabilities that cannot be excluded or limited by applicable laws. \par
Consumer rights - Consumers in Australia, New Zealand or Malaysia may have the benefit of certain rights and remedies by reason of the Trade Practices Act and similar state and territory laws in Australia, the Consumer Guarantees Act in New Zealand and the Consumer Protection Act in Malaysia in respect of which liability cannot lawfully be modified or excluded. If you acquired the SOFTWARE in New Zealand for the purposes of a business, you confirm that the Consumer Guarantees Act does not apply. If you acquired the SOFTWARE in Australia and if BIOPAC breaches a condition or warranty implied under any law which cannot lawfully be modified or excluded by this agreement then, to the extent permitted by law, BIOPAC's liability is limited, at BIOPAC's option, to: (i) in the case of the SOFTWARE: a) repairing or replacing the SOFTWARE; or b) the cost of such repair or replacement; and (ii) in the case of support services: a) re-supply of the services; or b) the cost of having the services supplied again.\par
Should you have any questions concerning this EULA, or if you desire to contact BIOPAC for any reason, please use the address information enclosed in this SOFTWARE to contact the BIOPAC value-added reseller, or visit BIOPAC on the World Wide Web at http://www.biopac.com.\f1\par
\pard\f0 [Rev. 01.30.2007-url03.07.07]\f1\par
\par
}
 