SCCN notes:

--- installing the drivers for Windows ---

* unextract the appropriate folder (for your OS and Bitness) from biosemi-distribution.zip 
  locate the .inf file and remember the path

* Connect the BioSEMI USB box via FiberOptic to the EEG box

* connect the EEG box to the power pack using the short power cable

* turn on the power pack, make sure that the EEG box has lights turn on

* plug the USB box into the USB port of this machine

* either directly select the directory which contains the .inf file to search for drivers when prompted,
  or go to Control Panel/System/Device Manager/Receiver01, right-click, select Update drivers, and then select
  that directory to search for drivers



--- installing the drivers for Linux ---

* follow the instructions in the biosemi-distribution.zip in the Linux folder (not for the faint-hearted).

* open MATLAB, cd to the directory that contains the biosemi-howto.zip

* type h=bs_open

  ... if you get a compilation error, you need to select a supported compiler (using the "mex -setup" command) and/or
  make sure that your build environment is set up correctly.

  ... if you get an error that reads something with BioSemi, make sure that the Box is turned on, plugged in,
  battery is charged, driver is correctly installed, etc., etc. and re-try it. If it fails, install (from
  BioSemi's website) the ActiView software (plus LabView runtime environment) and make sure that you get this 
  to work with the driver (it uses the same driver as BCILAB). Once done, re-try in MATLAB; if it fails,
  report the error to us (e.g., christian@sccn.ucsd.edu or any other person).
  
  Once h=bs_open returns a structure with some contents, the data LED on the amplifier should have turned on;
  you should now clear the handle again by typing:
  clear h
  and observe the LED turning off; you are now all set.

--- installing the drivers for Mac ---

* follow the instructions in biosemi-distribution.zip

--- recording to a file in BCILAB ---

* in the Menu, select Online Analysis > Receive input from ... > Biosemi amplifier ... and click ok in the dialog.
* then, select Online Analysis > Provide output to ... > File ..., select a file name, and click ok.
  you should now be recording to a .set file which you can open later in EEGLAB.
* to complete the recording, select Online Analysis > Clear all online processing
* if the file contains EEG data that EEGLAB can read, you will be able to do online processing via BCILAB
  using the BioSemi amplifier as a source
